# uMeet5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/budek/umeet5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budek/umeet5/: AddEventActivity.java  EventPreviewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/budek/umeet5/adapter/: CustomListViewAdapter.java
app/src/main/java/com/budek/umeet5/objects/: Event.java
app/src/main/res/layout/: activity_add_event2.xml  activity_event_preview.xml  activity_login.xml  activity_main.xml  activity_register.xml  events_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/budek/umeet5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
